# Actividad 1 Limpieza de Datos

1. *Fundamentos de bases de datos y para ciencia de datos.*

Las **bases de datos** (data base) son un conjunto o colección de datos arreglados en forma matricial, la percepción más común de describir dicha muestra de datos es a través de listas o tablas (*n* cantidad de listas), las cuales contienen filas y columnas. El cómo ayuda a la ciencia de datos, es mediante la manipulación de estos datos con la finalidad de tomar decisiones y sacar conclusiones en torno a una temática de interés. 

2. *Fundamentos de almacenes de datos (Data Warehouse) para ciencia de datos*.

Los almacenes de datos (Data Warehouse) básicamente son bases de datos gigantes que contienen información de diversas fuentes disponibles para su uso. El cómo se relaciona con la ciencia de datos tiene más que ver con el hecho de que dichos datos son inmensos y el poder manipularlos no es trivial, por lo que tratar de transformarlos resulta ser una tarea complicada, y para eso se requieren de técnicas como ETL (extraer, transformar, cargar) que pretenden facilitar este proceso.

In [33]:
import pandas as pd
import numpy as np

In [34]:
input = 'https://raw.githubusercontent.com/PosgradoMNA/Actividades_Aprendizaje-/main/default%20of%20credit%20card%20clients.csv'

In [35]:
df = pd.read_csv(input)
df

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [36]:
df.isnull().values.any() # Función que te permite verificar la existencia de datos null

True

In [37]:
df.isnull().any

<bound method NDFrame._add_numeric_operations.<locals>.any of           ID     X1     X2     X3     X4     X5     X6     X7     X8     X9  \
0      False  False  False  False  False  False  False  False  False  False
1      False  False  False  False  False  False  False  False  False  False
2      False  False  False  False  False  False  False  False  False  False
3      False  False  False  False  False  False  False  False  False  False
4      False  False  False  False  False  False  False  False  False  False
...      ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
29995  False  False  False  False  False  False  False  False  False  False
29996  False  False  False  False  False  False  False  False  False  False
29997  False  False  False  False  False  False  False  False  False  False
29998  False  False  False  False  False  False  False  False  False  False
29999  False  False  False  False  False  False  False  False  False  False

       ...    X15    X16    X17    X18    X19    X20    X21    X22    X23  \
0      ...  False  False  False  False  False  False  False  False  False
1      ...  False  False  False  False  False  False  False  False  False
2      ...  False  False  False  False  False  False  False  False  False
3      ...  False  False  False  False  False  False  False  False  False
4      ...  False  False  False  False  False  False  False  False  False
...    ...    ...    ...    ...    ...    ...    ...    ...    ...    ...
29995  ...  False  False  False  False  False  False  False  False  False
29996  ...  False  False  False  False  False  False  False  False  False
29997  ...  False  False  False  False  False  False  False  False  False
29998  ...  False  False  False  False  False  False  False  False  False
29999  ...  False  False  False  False  False  False  False  False  False

           Y
0      False
1      False
2      False
3      False
4      False
...      ...
29995  False
29996  False
29997  False
29998  False
29999  False

[30000 rows x 25 columns]>

In [38]:
df.isna().values.any() # Función que te permite verificar la existencia de datos tipo numpy.NaN o None (No mapea tipo inf o str)

True

In [39]:
df.isna().any()

ID     False
X1     False
X2      True
X3      True
X4      True
X5      True
X6      True
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

Solamente la columna con la variable $x_1$ no presenta datos perdidos o tipo NaN y None. $x_1$ representa la cantidad dada de crédito (Amount of the given credit)

In [78]:
dfp = df.copy() # Se crea copia y se guarda en variable 'data frame prime'
dfp.sort_values(by = ['X1','X2','X3','X4','X5','X6','X7','X8','X9','X10','X11','X12','X13','X14','X15','X16','X17','X18','X19','X20','X21','X22','X23'], ascending=True)

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
6683,6684,10000,1.0,1.0,1.0,38.0,-1.0,-1.0,2.0,0.0,...,9665.0,10470.0,10169.0,5000.0,0.0,500.0,1100.0,0.0,1000.0,1.0
26846,26847,10000,1.0,1.0,1.0,40.0,2.0,-1.0,-1.0,-2.0,...,0.0,0.0,0.0,5000.0,0.0,0.0,0.0,0.0,0.0,1.0
4189,4190,10000,1.0,1.0,1.0,41.0,0.0,0.0,3.0,2.0,...,9169.0,10056.0,8559.0,3000.0,0.0,0.0,1002.0,0.0,500.0,0.0
27163,27164,10000,1.0,1.0,1.0,42.0,4.0,3.0,2.0,2.0,...,7975.0,7701.0,7787.0,0.0,0.0,2000.0,0.0,359.0,331.0,0.0
29759,29760,10000,1.0,1.0,1.0,48.0,1.0,2.0,0.0,0.0,...,9000.0,9000.0,0.0,0.0,2000.0,2000.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24320,24321,780000,1.0,1.0,1.0,48.0,0.0,0.0,0.0,0.0,...,195124.0,184872.0,191090.0,10000.0,15004.0,10000.0,8000.0,10028.0,7003.0,0.0
28715,28716,780000,2.0,2.0,2.0,41.0,-2.0,-2.0,-2.0,-2.0,...,21482.0,72628.0,182792.0,62819.0,39558.0,22204.0,82097.0,184322.0,25695.0,0.0
18006,18007,800000,1.0,1.0,2.0,46.0,-2.0,-2.0,-2.0,-1.0,...,6193.0,1957.0,3175.0,4644.0,3832.0,6219.0,1961.0,3183.0,27201.0,0.0
14919,14920,800000,1.0,2.0,1.0,53.0,-1.0,-1.0,-1.0,0.0,...,40814.0,12590.0,9339.0,11145.0,64657.0,131.0,247.0,9366.0,63482.0,0.0
2197,2198,1000000,2.0,1.0,1.0,47.0,0.0,0.0,0.0,-1.0,...,891586.0,927171.0,961664.0,50784.0,50723.0,896040.0,50000.0,50000.0,50256.0,0.0

In [79]:
dfp.dropna(axis = 0,thresh = 12 , inplace = True) # Claramente si utilizamos axis = 1 sólo la primer columna sobrevivirá
dfp # Si hay más de 12 Nan's la fila se descartará para evitar el ruido

,ID,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,1,20000,2.0,2.0,1.0,24.0,2.0,2.0,-1.0,-1.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,1.0
1,2,120000,2.0,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0,1.0
2,3,90000,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,...,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0,0.0
3,4,50000,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
4,5,50000,1.0,2.0,1.0,57.0,-1.0,0.0,-1.0,0.0,...,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,29996,220000,1.0,3.0,1.0,39.0,0.0,0.0,0.0,0.0,...,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0,0.0
29996,29997,150000,1.0,3.0,2.0,43.0,-1.0,-1.0,-1.0,-1.0,...,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0,0.0
29997,29998,30000,1.0,2.0,2.0,37.0,4.0,3.0,2.0,-1.0,...,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0,1.0
29998,29999,80000,1.0,3.0,1.0,41.0,1.0,-1.0,0.0,0.0,...,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0,1.0
29999,30000,50000,1.0,2.0,1.0,46.0,0.0,0.0,0.0,0.0,...,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0,1.0

In [80]:
dfp.isna().any()

ID     False
X1     False
X2     False
X3     False
X4     False
X5      True
X6     False
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

Para definir como rellenar los datos faltantes es necesario conocer los valores extremos o máximos y mínimos de cada una de las columnas, para esto hay que barrer columnas y preguntar el valor máximo y mínimo de dicha lista.

In [81]:
contador = 0
for column in dfp:
  X = dfp[column]
  contador = contador + 1
  print(contador,'Valor máximo:', max(X), 'Valor mínimo:', min(X))

1 Valor máximo: 30000 Valor mínimo: 1
2 Valor máximo: 1000000 Valor mínimo: 10000
3 Valor máximo: 2.0 Valor mínimo: 1.0
4 Valor máximo: 6.0 Valor mínimo: 0.0
5 Valor máximo: 3.0 Valor mínimo: 0.0
6 Valor máximo: 79.0 Valor mínimo: 21.0
7 Valor máximo: 8.0 Valor mínimo: -2.0
8 Valor máximo: 8.0 Valor mínimo: -2.0
9 Valor máximo: 8.0 Valor mínimo: -2.0
10 Valor máximo: 8.0 Valor mínimo: -2.0
11 Valor máximo: 8.0 Valor mínimo: -2.0
12 Valor máximo: 8.0 Valor mínimo: -2.0
13 Valor máximo: 964511.0 Valor mínimo: -165580.0
14 Valor máximo: 983931.0 Valor mínimo: -69777.0
15 Valor máximo: 1664089.0 Valor mínimo: -157264.0
16 Valor máximo: 891586.0 Valor mínimo: -170000.0
17 Valor máximo: 927171.0 Valor mínimo: -81334.0
18 Valor máximo: 961664.0 Valor mínimo: -339603.0
19 Valor máximo: 873552.0 Valor mínimo: 0.0
20 Valor máximo: 1684259.0 Valor mínimo: 0.0
21 Valor máximo: 896040.0 Valor mínimo: 0.0
22 Valor máximo: 621000.0 Valor mínimo: 0.0
23 Valor máximo: 426529.0 Valor mínimo: 0.0
24 Valor máximo: 528666.0 Valor mínimo: 0.0
25 Valor máximo: 1.0 Valor mínimo: 0.0

Nos damos cuenta que $x_1$, $x_2$, $x_3$, $x_4$, y $x_6$. Ya fueron limpiadas con la condición de eliminar las filas que tuvieran al menos 10 NaN's

$x_5$: Age, es la edad de la persona que, nos damos cuenta que la mayor tiene 79 años y la menor 21, pero yo consideraré el promedio como datos faltantes, puesto que sí hacemos la diferencia $\Delta = max-min$ = 58 años y el medio de la diferencia $\frac{\Delta}{2}$ = 29 años. Como percibo que no hay tanto margen entre estos dos extremos pienso que usar el promedio que es 35.5 años no producirá tanto sesgo.

In [82]:
agemean = dfp.X5.mean()
agemean

35.48443021937721

In [83]:
dfp['X5'].fillna(value = agemean, inplace = True)
dfp['X5'].isna().any()

False

In [84]:
dfp.isna().any()

ID     False
X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7      True
X8      True
X9      True
X10     True
X11     True
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

De las variables $x_6$ - $x_{11}$ son el historial de pagos **History of past payment** la clave indica que por cada mes que no se pagaba se añadía una unidad el mes empieza con Septiembre de 2005 en $x_6$, Octubre $x_7$ y así sucesivamente, a los que pagan debidamente se les denota con un $-1$, los que no se acumula una unidad por cada mes faltante.

Para no complicar tanto el ejercicio sólo reemplazaré cada uno de los datos faltantes por su mediana en cada columna.

In [85]:
sec1 = dfp.loc[:,'X6':'X11']

In [86]:
sec1.describe()

,X6,X7,X8,X9,X10,X11
count,29997.000000,29995.000000,29993.000000,29991.000000,29984.000000,29986.000000
mean,-0.016635,-0.133689,-0.166405,-0.220800,-0.266342,-0.291136
std,1.123829,1.197254,1.196048,1.169153,1.133296,1.150134
min,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000
25%,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000
50%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000

In [88]:
for i in sec1: # Checamos las medianas
  mX = dfp[i].median()
  dfp[i].fillna(value = mX, inplace = True)
  print(mX)

0.0
0.0
0.0
0.0
0.0
0.0

In [89]:
dfp.isna().any()

ID     False
X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12     True
X13     True
X14     True
X15     True
X16     True
X17     True
X18     True
X19     True
X20     True
X21     True
X22     True
X23     True
Y       True
dtype: bool

De igual forma se checan las medianas de los otros valores que son la cantidad de pagos de adeudo y los pagos previos, notamos que los mínimos varían mucho de los máximos, no tiene caso sacar el promedio.

In [90]:
sec2 = dfp.loc[:,'X12':'X23']
sec2

,X12,X13,X14,X15,X16,X17,X18,X19,X20,X21,X22,X23
0,3913.0,3102.0,689.0,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0
1,2682.0,1725.0,2682.0,3272.0,3455.0,3261.0,0.0,1000.0,1000.0,1000.0,0.0,2000.0
2,29239.0,14027.0,13559.0,14331.0,14948.0,15549.0,1518.0,1500.0,1000.0,1000.0,1000.0,5000.0
3,46990.0,48233.0,49291.0,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,1100.0,1069.0,1000.0
4,8617.0,5670.0,35835.0,20940.0,19146.0,19131.0,2000.0,36681.0,10000.0,9000.0,689.0,679.0
...,...,...,...,...,...,...,...,...,...,...,...,...
29995,188948.0,192815.0,208365.0,88004.0,31237.0,15980.0,8500.0,20000.0,5003.0,3047.0,5000.0,1000.0
29996,1683.0,1828.0,3502.0,8979.0,5190.0,0.0,1837.0,3526.0,8998.0,129.0,0.0,0.0
29997,3565.0,3356.0,2758.0,20878.0,20582.0,19357.0,0.0,0.0,22000.0,4200.0,2000.0,3100.0
29998,-1645.0,78379.0,76304.0,52774.0,11855.0,48944.0,85900.0,3409.0,1178.0,1926.0,52964.0,1804.0
29999,47929.0,48905.0,49764.0,36535.0,32428.0,15313.0,2078.0,1800.0,1430.0,1000.0,1000.0,1000.0

In [91]:
for i in sec2: # Checamos las medianas
  S2 = dfp[i].median()
  dfp[i].fillna(value = S2, inplace = True)
  print(S2)

22387.0
21207.0
20089.0
19052.0
18107.0
17080.0
2100.0
2009.0
1800.0
1500.0
1500.0
1500.0

In [92]:
dfp['X21'].isna().any()

False

In [93]:
dfp.isna().any()

ID     False
X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y       True
dtype: bool

Para *y* se utilizará una semilla aleatoria entre cero y uno

In [94]:
from random import randint
randint(0, 1)

1

In [95]:
dfp['Y'].fillna(value = randint(0,1), inplace = True)

In [96]:
dfp.isna().any()

ID     False
X1     False
X2     False
X3     False
X4     False
X5     False
X6     False
X7     False
X8     False
X9     False
X10    False
X11    False
X12    False
X13    False
X14    False
X15    False
X16    False
X17    False
X18    False
X19    False
X20    False
X21    False
X22    False
X23    False
Y      False
dtype: bool

1. ¿Qué datos considero mas importantes? ¿Por qué?

Los datos que se consideraron más importantes fueron los de las $x_6-x_{23}$ puesto que resumen en realidad el contenido que le importaría a los investigadores sobre la clientela en Taiwan para hacer el modelo predictivo, porque resumen el historial de pagos y el periodo de tiempo que los clientes han tardado en pagar, para establecer un modelo predictivo uno debe de interesarse precisamente en el patrón de comportamiento dado por los individuos que no van a pagar tomando en cuenta ese historial crediticio de deudas a lo largo del tiempo. 

2. ¿Se eliminaron o reemplazaron datos nulos? ¿Qué se hizo y por qué?

Se estableció que si existían más de $>$ 12 NaN's o None's entonces no tendría sentido analizar dicha fila, por la gran cantidad de datos faltantes que podrían simplemente generar ruido en los datos del estudio, se pudieron seleccionar menos errores o datos faltantes, pero yo consideré quer 12 sería un número significativo por la muestra tan grande de datos, y de 30000 filas sólo se eliminaron 3 por lo que no considero que se genere un gran sesgo en la información presentada. Los demás datos se reemplazaron mayormente por la mediana puesto que los rangos que se expusieron entre cantidades eran enormes y tomar la media causaría un sesgo muy grande.

3. ¿Es necesario ordenar los datos para el análisis? Sí / No / ¿Por qué?

Yo sí decidí ordenarlos para considerar las medianas, puesto que los datos necesitan estar ordenadas; sin embargo, bajo otro tipo de análisis que se requiera regresión o modas principalmente los datos no deben estar ordenados necesariamente. 

4. ¿Existen problemas de formato que deban solucionar antes del proceso de modelado? Sí / No / Por qué.

En este caso no existieron problemas de formato, ya que todo provino de una página de internet y el archivo estaba en .csv, lo que pudo hacer que la función read_csv() funcionara correctamente para el análisis. 

5.¿Qué ajustes se realizaron en el proceso de limpieza de datos (agregar, integrar, eliminar, modificar registros (filas), cambiar atributos (columnas)?

Se eliminaron registros (filas), solamente 3 para evitar sesgo, se integraron para las edades el promedio, la mediana para los datos cuyos extremos (máximos y mínimos) poseían una gran diferencia, y una semilla de datos aleatorios para la variable *y*